<mxfile host="Electron" modified="2024-03-17T21:26:18.773Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="xTvRpnjoBfBCtThq5ko1" version="22.1.11" type="device">
  <diagram name="Strona-1" id="l0nQKTIFAa_rzC0LiMwj">
    <mxGraphModel dx="339" dy="390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ouE_EOJxZxwfD4NBqj8X-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ouE_EOJxZxwfD4NBqj8X-1" target="ouE_EOJxZxwfD4NBqj8X-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ouE_EOJxZxwfD4NBqj8X-7" value="Przekazuje token" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ouE_EOJxZxwfD4NBqj8X-6">
          <mxGeometry x="-0.1657" y="-1" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouE_EOJxZxwfD4NBqj8X-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ouE_EOJxZxwfD4NBqj8X-1" target="ouE_EOJxZxwfD4NBqj8X-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ouE_EOJxZxwfD4NBqj8X-14" value="Prosi o kolejny znak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ouE_EOJxZxwfD4NBqj8X-12">
          <mxGeometry x="0.0357" y="1" relative="1" as="geometry">
            <mxPoint y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouE_EOJxZxwfD4NBqj8X-1" value="analizator leksykalny&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ouE_EOJxZxwfD4NBqj8X-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ouE_EOJxZxwfD4NBqj8X-3" target="ouE_EOJxZxwfD4NBqj8X-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ouE_EOJxZxwfD4NBqj8X-5" value="Prosi o token" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ouE_EOJxZxwfD4NBqj8X-4">
          <mxGeometry x="0.1429" relative="1" as="geometry">
            <mxPoint y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouE_EOJxZxwfD4NBqj8X-3" value="analizator składniowy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ouE_EOJxZxwfD4NBqj8X-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ouE_EOJxZxwfD4NBqj8X-9" target="ouE_EOJxZxwfD4NBqj8X-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ouE_EOJxZxwfD4NBqj8X-13" value="Przekazuje kolejny znak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ouE_EOJxZxwfD4NBqj8X-11">
          <mxGeometry x="-0.1429" y="1" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouE_EOJxZxwfD4NBqj8X-9" value="File parser" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="180" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
